//This field need to be modfied. 
PORT=4000
DB_URL="mongodb+srv://iumar28:1234@cluster0.pt1iy3z.mongodb.net/test"
JWT_SECRET=dffdffdff 
JWT_EXPIRE=5d
COOKIE_EXPIRE=5 
# SMPT_SERVICE="gmail"
# SMPRT_MAIL="umar9897222@gmail.com"
# SMPT_PASSWORD="Adiction8844@"
